<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brax Fine Jewelers - Jewelry Consultant</title>
  <link href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@300;400;600;700&family=Great+Vibes:wght@400&family=Georgia:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;600;700&family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Brax Fine Jewelers Brand Styling */
    :root {
      --brax-gold: #B38A44;
      --brax-dark-gold: #8A6B34;
      --brax-white: #FFFFFF;
      --brax-text-black: #111111;
      --brax-text-gray: #222222;
      --brax-shadow: rgba(0, 0, 0, 0.05);
      --brax-light-shadow: rgba(0, 0, 0, 0.02);
    }

    #brax-chat-widget {
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      font-family: "Helvetica Neue", "Proxima Nova", -apple-system, BlinkMacSystemFont, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    #brax-chat-button {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--brax-gold) 0%, var(--brax-dark-gold) 100%);
      background-image: url("{{ img_uri }}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      aspect-ratio: 1 / 1;
      border: 2px solid var(--brax-white);
      box-shadow: 
        0 4px 12px var(--brax-shadow),
        0 2px 6px var(--brax-light-shadow);
      cursor: pointer;
      transition: all 0.3s ease;
      animation: elegantPulse 3s ease-in-out infinite;
      pointer-events: auto;
      position: relative;
      z-index: 1000;
    }

    @keyframes elegantPulse {
      0%, 100% { 
        transform: scale(1); 
        box-shadow: 
          0 4px 12px var(--brax-shadow),
          0 2px 6px var(--brax-light-shadow);
      }
      50% { 
        transform: scale(1.05); 
        box-shadow: 
          0 6px 18px var(--brax-shadow),
          0 3px 8px var(--brax-light-shadow);
      }
    }

    #brax-chat-button:hover {
      transform: scale(1.1);
      box-shadow: 
        0 6px 18px var(--brax-shadow),
        0 3px 8px var(--brax-light-shadow);
    }

    #brax-chat-button.hidden {
      opacity: 0;
      visibility: hidden;
      transform: scale(0.8);
    }

    #brax-chat-panel {
      display: none;
      flex-direction: column;
      width: 380px;
      max-width: 95vw;
      height: 580px;
      background: var(--brax-white);
      border-radius: 8px;
      border: 2px solid var(--brax-gold);
      box-shadow: 
        0 8px 24px var(--brax-shadow),
        0 4px 12px var(--brax-light-shadow);
      overflow: hidden;
      margin-bottom: 16px;
    }

    #brax-chat-header {
      display: flex;
      align-items: center;
      padding: 20px;
      background: var(--brax-white);
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      color: var(--brax-text-black);
    }

    #brax-chat-header img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      margin-right: 16px;
      flex-shrink: 0;
      border: 2px solid var(--brax-gold);
      box-shadow: 0 2px 6px var(--brax-shadow);
      object-fit: cover;
      object-position: center;
      aspect-ratio: 1 / 1;
    }

    .header-content {
      flex: 1;
    }

    .consultant-name {
      font-family: "Great Vibes", "Dancing Script", cursive;
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 2px;
      color: var(--brax-gold);
    }

    .consultant-title {
      font-size: 13px;
      font-weight: 600;
      opacity: 0.9;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .brand-tagline {
      font-size: 11px;
      font-weight: 300;
      opacity: 0.8;
      font-style: normal;
      letter-spacing: 0.3px;
    }

    #brax-chat-messages-container {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: var(--brax-white);
      color: var(--brax-text-black);
    }

    #brax-chat-messages-container::-webkit-scrollbar {
      width: 6px;
    }

    #brax-chat-messages-container::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.02);
      border-radius: 3px;
    }

    #brax-chat-messages-container::-webkit-scrollbar-thumb {
      background: var(--brax-gold);
      border-radius: 3px;
    }

    .msg {
      margin: 16px 0;
      max-width: 85%;
      padding: 14px 18px;
      border-radius: 8px;
      font-size: 15px;
      line-height: 1.5;
      box-shadow: 0 2px 6px var(--brax-shadow);
    }

    .msg.consultant {
      background: var(--brax-white);
      color: var(--brax-text-black);
      align-self: flex-start;
      border-radius: 8px;
      font-family: "Georgia", "Times New Roman", serif;
      font-weight: 400;
    }

    .msg.user {
      background: var(--brax-white);
      color: var(--brax-text-black);
      align-self: flex-end;
      text-align: right;
      border-radius: 8px;
      margin-left: auto;
      border: 1px solid var(--brax-gold);
    }

    #typing-indicator {
      font-style: italic;
      font-size: 13px;
      color: var(--brax-gold);
      padding: 0 18px 8px;
      display: none;
      font-family: "Georgia", serif;
    }

    #brax-chat-input {
      display: flex;
      flex-direction: column;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      background: var(--brax-white);
      padding: 20px;
    }

    #brax-chat-input input {
      border: 2px solid rgba(0, 0, 0, 0.08);
      padding: 16px;
      font-size: 15px;
      border-radius: 6px;
      margin-bottom: 12px;
      background: var(--brax-white);
      color: var(--brax-text-black);
      font-family: "Helvetica Neue", "Proxima Nova", sans-serif;
      transition: border-color 0.3s ease;
    }

    #brax-chat-input input:focus {
      outline: none;
      border-color: var(--brax-gold);
      box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    }

    #brax-chat-input input::placeholder {
      color: #999;
      font-style: italic;
    }

    #brax-chat-send {
      border: 2px solid var(--brax-gold);
      background: var(--brax-gold);
      color: var(--brax-white);
      padding: 14px 24px;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      border-radius: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      font-family: "Helvetica Neue", "Proxima Nova", sans-serif;
      box-shadow: 0 2px 6px var(--brax-shadow);
    }

    #brax-chat-send:hover {
      background: var(--brax-white);
      color: var(--brax-gold);
      border: 2px solid var(--brax-gold);
      transform: translateY(-1px);
      box-shadow: 0 3px 8px var(--brax-shadow);
    }

    #brax-chat-clear {
      background: var(--brax-white);
      color: var(--brax-gold);
      border: 2px solid var(--brax-gold);
      padding: 8px 16px;
      font-size: 12px;
      font-weight: 600;
      margin-top: 8px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: "Helvetica Neue", "Proxima Nova", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    #brax-chat-clear:hover {
      background: var(--brax-gold);
      color: var(--brax-white);
    }

    /* Mobile Responsive */
    @media (max-width: 480px) {
      #brax-chat-widget {
        bottom: 20px;
        right: 20px;
      }
      
      #brax-chat-panel {
        width: calc(100vw - 40px);
        height: calc(100vh - 100px);
        border-radius: 12px;
      }
      
      #brax-chat-button {
        width: 60px;
        height: 60px;
        aspect-ratio: 1 / 1;
      }
    }
  </style>
</head>
<body>
  <div id="brax-chat-widget">
    <div id="brax-chat-panel">
      <div id="brax-chat-header">
        <img src="{{ img_uri }}" alt="Elena Marchetti - Jewelry Consultant">
        <div class="header-content">
          <div class="consultant-name">Elena Marchetti</div>
          <div class="consultant-title">Master Jewelry Consultant</div>
          <div class="brand-tagline">Brax Fine Jewelers • Since 2005</div>
        </div>
      </div>
      <div id="brax-chat-messages-container" aria-live="polite"></div>
      <div id="typing-indicator">Elena is typing...</div>
      <div id="brax-chat-input">
        <input type="text" id="brax-chat-text" placeholder="Ask about diamonds, custom designs, or schedule a consultation...">
        <button id="brax-chat-send">Send Message</button>
        <button id="brax-chat-clear">Clear Chat</button>
      </div>
    </div>
    <div id="brax-chat-button" aria-label="Chat with Jewelry Consultant"></div>
  </div>

  <script>
    (function () {
      const CHAT_URL = "{{ chat_url }}";
      const panel = document.getElementById("brax-chat-panel");
      const button = document.getElementById("brax-chat-button");
      const messages = document.getElementById("brax-chat-messages-container");
      const input = document.getElementById("brax-chat-text");
      const send = document.getElementById("brax-chat-send");
      const clear = document.getElementById("brax-chat-clear");
      const typing = document.getElementById("typing-indicator");
      
      // Safe JSON parsing with error handling
      let history = [];
      let sessionId = localStorage.getItem("brax_session_id") || null;
      
      try {
        const historyData = localStorage.getItem("brax_jewelry_history");
        if (historyData && historyData !== "undefined" && historyData !== "null") {
          history = JSON.parse(historyData);
        }
      } catch (e) {
        console.warn("Failed to parse chat history from localStorage:", e);
        history = [];
        localStorage.removeItem("brax_jewelry_history"); // Clear corrupted data
      }

      // Welcome message for new visitors
      const welcomeMessages = [
        "Welcome to Brax Fine Jewelers! I'm Elena, your personal jewelry consultant.",
        "Whether you're celebrating an engagement, anniversary, or treating yourself, I'm here to help you find the perfect piece.",
        "What brings you to Brax today?"
      ];

      // Initialize with welcome message if no history
      if (history.length === 0) {
        welcomeMessages.forEach(msg => {
          history.push({ role: "assistant", content: msg });
        });
        localStorage.setItem("brax_jewelry_history", JSON.stringify(history));
      }

      function togglePanel() {
        console.log('Toggle panel clicked'); // Debug log
        // Use getComputedStyle to check actual display value (CSS + inline)
        const computedStyle = window.getComputedStyle(panel);
        const isVisible = computedStyle.display === "flex" || panel.style.display === "flex";
        
        console.log('Panel currently visible:', isVisible); // Debug log
        panel.style.display = isVisible ? "none" : "flex";
        button.classList.toggle("hidden", !isVisible);
        
        if (!isVisible) {
          input.focus();
          messages.scrollTop = messages.scrollHeight;
          console.log('Panel opened, focusing input'); // Debug log
        } else {
          console.log('Panel closed'); // Debug log
        }
      }

      function escapeHTML(str) {
        const div = document.createElement('div');
        div.textContent = str;
        return div.innerHTML;
      }

      function renderMsg(text, cls) {
        const div = document.createElement("div");
        // Update class names for Brax branding
        const className = cls === "bot" ? "consultant" : cls;
        div.className = "msg " + className;
        div.innerHTML = escapeHTML(text);
        messages.appendChild(div);
        messages.scrollTop = messages.scrollHeight;
      }

      function showTyping(show) {
        typing.style.display = show ? "block" : "none";
      }

      async function postMessage() {
        const txt = input.value.trim();
        if (!txt) return;
        renderMsg(txt, "user");
        input.value = "";
        history.push({ role: "user", content: txt });
        showTyping(true);

        try {
          const res = await fetch(CHAT_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ 
              user_input: txt, 
              history: history,
              session_id: sessionId 
            })
          });
          const data = await res.json();
          renderMsg(data.reply, "consultant");
          history = data.history;
          sessionId = data.session_id;
          localStorage.setItem("brax_jewelry_history", JSON.stringify(history));
          localStorage.setItem("brax_session_id", sessionId);
        } catch (e) {
          renderMsg("⚠️ Unable to connect. Please try again or call (949) 250-9949.", "consultant");
        } finally {
          showTyping(false);
        }
      }

      async function clearChat() {
        try {
          // Clear session on server
          await fetch("/clear_chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ session_id: sessionId })
          });
        } catch (e) {
          console.warn("Failed to clear server session:", e);
        }
        
        // Clear local storage
        history = [];
        localStorage.removeItem("brax_jewelry_history");
        localStorage.removeItem("brax_session_id");
        sessionId = null;
        messages.innerHTML = "";
        
        // Re-add welcome messages after clearing
        welcomeMessages.forEach(msg => {
          history.push({ role: "assistant", content: msg });
        });
        localStorage.setItem("brax_jewelry_history", JSON.stringify(history));
        history.forEach((msg) => renderMsg(msg.content, msg.role === "user" ? "user" : "consultant"));
      }

      // Initialize welcome messages display
      console.log('Initializing widget, history length:', history.length);
      history.forEach((msg) => renderMsg(msg.content, msg.role === "user" ? "user" : "consultant"));

      // Clean event binding for avatar button
      button.addEventListener('click', togglePanel);
      button.addEventListener('touchstart', togglePanel, { passive: true });
      
      // Other button event bindings
      send.addEventListener('click', postMessage);
      clear.addEventListener('click', clearChat);
      input.addEventListener("keypress", (e) => {
        if (e.key === "Enter") postMessage();
      });
      
      console.log('Widget initialized successfully');
    })();
  </script>
</body>
</html>